# example-ttd

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/infra/: AddressProducer.java  UserAddressJoin.java  UserProducer.java
src/main/resources/data/: Address.avsc  User.avsc  UserAddressJoined.avsc
src/test/java/org/example/: KafkaTopologyTestBase.java
src/test/java/org/example/infra/: UserAddressJoinTest.java
